*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}
 
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: aquamarine;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-width: 600px;
    margin-top: 2rem;
}

.card{
    width: 100px;
    height: 200px;
    background-color: darkmagenta;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    border-radius: 15px;
    transition: all .5s ease-in-out;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: -5px 5px 10px grey;
}
.card>img{
    width: 80px;
    height: auto;

    border-radius: 5px;
}
.card>span:last-of-type{
    background-color: antiquewhite;
    font-weight: bolder;
    padding: .5rem;
    border-radius: 5px;
}
.titulo{
    background-color: transparent;
    color: antiquewhite;
}

footer{
    background-color: aquamarine;
    width: 100vw;
    height: 3rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span{
    font-weight: bold;
}