  .partners{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2{
        color: var(--text-dark);
        font-size: 2rem;
    }
    span{
    color: var(--secondary);
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 1rem auto;
    }
    div:hover{
        cursor: auto;
        transform: none;
        box-shadow: none;
    }
    .partners-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        grid-gap: 1rem;
        place-items: center;
        background-color:transparent !important;
        img{
            width: 150px;
            height: auto;
        }  
       
    }
}

  @media (min-width:800px){
    .partners{
        width: 80vw;
    }
}