<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Si bien no es lo correcto marcar los estilos en el HTML, esta bex elegí hacerlo así para aprvechar al máximo la idea de manejar los estilos al mimso tiempo que marco los elementos con la librería -->
    <style>
      :root{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
        #carouselExampleControls img{
            height: 100vh;
            width: 100vw;
        }
        .titulo{
          position: absolute;
          top: 30vh;
          left: 5vw;
          z-index: 9;
          color: #d1d1d1;
          margin-left: 5vw;
          width: 45%;
        }
        .titulo h1{
        font-size: clamp(1.5rem, 10vw, 3rem);
        font-weight: bolder;
        text-shadow: -2px 2px 5px #000;
        }
        .titulo span{
          font-size: 1rem;
          font-weight: bold;
        }
        .tienda{
          position: absolute;
          top: 50vh;
          left:10vw;
          z-index: 9;
          text-decoration: none;
          color: #000;
          background-color: #d1d1d1;
          font-weight: bolder;
          padding: .5rem;
          border-radius: 15px;
          margin-top: 1rem;
          margin-left: 10vw;
          margin: 1rem,
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark text-center">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">Tecnotienda</a>
              <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  text-light"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="productos.html">Productos</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
    </header>
      <div id="carouselExampleControls" class="carousel slide carousel-fade w-100 h-100 m-0" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.pixabay.com/photo/2021/05/30/21/48/background-6297148_960_720.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://previews.123rf.com/images/naypong/naypong1610/naypong161000166/63895492-tecnolog%C3%ADa-fondos.jpg " alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.vecteezy.com/system/resources/previews/007/145/455/non_2x/digital-technology-background-abstract-tech-visual-for-science-template-futuristic-background-with-dots-combination-vector.jpg " class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="titulo">
        <h1>TECNOTIENDA</h1>
        <span>tu tienda de tecnología</span>
      </div>
      <a class="tienda" href="productos.html">IR A TIENDA</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgb(0, 0, 0); color: white;">
    © 2020 Copyright:
  <a class="text-light" href="https://mdbootstrap.com/%22%3">Rocha y Robuschi</a>
  </div>
</footer>
</body>
</html>